##
𝓘𝓝𝓢𝓞𝓜𝓝𝓘𝓐𝓒𝓢
##

##################################################################################################################################
#                                                                                                                                #
# ▄▄▄█████▓▓█████ ▄▄▄       ███▄ ▄███▓    ██▓ ███▄    █   ██████  ▒█████   ███▄ ▄███▓ ███▄    █  ██▓ ▄▄▄       ▄████▄    ██████  #
# ▓  ██▒ ▓▒▓█   ▀▒████▄    ▓██▒▀█▀ ██▒   ▓██▒ ██ ▀█   █ ▒██    ▒ ▒██▒  ██▒▓██▒▀█▀ ██▒ ██ ▀█   █ ▓██▒▒████▄    ▒██▀ ▀█  ▒██    ▒  #
# ▒ ▓██░ ▒░▒███  ▒██  ▀█▄  ▓██    ▓██░   ▒██▒▓██  ▀█ ██▒░ ▓██▄   ▒██░  ██▒▓██    ▓██░▓██  ▀█ ██▒▒██▒▒██  ▀█▄  ▒▓█    ▄ ░ ▓██▄    #
# ░ ▓██▓ ░ ▒▓█  ▄░██▄▄▄▄██ ▒██    ▒██    ░██░▓██▒  ▐▌██▒  ▒   ██▒▒██   ██░▒██    ▒██ ▓██▒  ▐▌██▒░██░░██▄▄▄▄██ ▒▓▓▄ ▄██▒  ▒   ██▒ #
#   ▒██▒ ░ ░▒████▒▓█   ▓██▒▒██▒   ░██▒   ░██░▒██░   ▓██░▒██████▒▒░ ████▓▒░▒██▒   ░██▒▒██░   ▓██░░██░ ▓█   ▓██▒▒ ▓███▀ ░▒██████▒▒ #
#   ▒ ░░   ░░ ▒░ ░▒▒   ▓▒█░░ ▒░   ░  ░   ░▓  ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░ ▒░   ░  ░░ ▒░   ▒ ▒ ░▓   ▒▒   ▓▒█░░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░ #
#     ░     ░ ░  ░ ▒   ▒▒ ░░  ░      ░    ▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░  ░ ▒ ▒░ ░  ░      ░░ ░░   ░ ▒░ ▒ ░  ▒   ▒▒ ░  ░  ▒   ░ ░▒  ░ ░ #
#   ░         ░    ░   ▒   ░      ░       ▒ ░   ░   ░ ░ ░  ░  ░  ░ ░ ░ ▒  ░      ░      ░   ░ ░  ▒ ░  ░   ▒   ░        ░  ░  ░   #
#             ░  ░     ░  ░       ░       ░           ░       ░      ░ ░         ░            ░  ░        ░  ░░ ░            ░   #
#                                                                                                             ░                  #
##################################################################################################################################
